1	 Hong Kong	90.2	Steady 0
2	 Singapore	89.4	Increase 0.6
3	 New Zealand	84.4	Increase 0.2
4	 Switzerland	81.9	Increase 0.2
5	 Australia	80.9	Steady 0
6	 Ireland	80.5	Increase 0.1
7	 United Kingdom	78.9	Increase 0.9
8	 Canada	77.7	Steady 0
9	 United Arab Emirates	77.1	Steady 0
10	 Taiwan	77.3	Increase 0.7
11	 Iceland	77.1	Increase 0.1
12	 United States	76.8	Increase 1.1
13	 Netherlands	76.8	Increase 0.6
14	 Denmark	76.7	Increase 0.1
15	 Estonia	76.6	Decrease 2.2
16	 Georgia	75.9	Decrease 0.3
17	 Luxembourg	75.9	Decrease 0.5
18	 Chile	75.4	Increase 0.2
19	 Sweden	75.2	Decrease 1.1
20	 Finland	74.9	Increase 0.8
21	 Lithuania	74.2	Decrease 1.1
22	 Malaysia	74	Decrease 0.5
23	 Czechia	73.7	Decrease 0.5
24	 Germany	73.5	Decrease 0.7
25	 Mauritius	73	Decrease 2.1
26	 Norway	73	Decrease 1.3
27	 Israel	72.8	Increase 0.6
28	 Qatar	72.6	Steady 0
29	 South Korea	72.3	Decrease 1.5
30	 Japan	72.1	Decrease 0.2
31	 Austria	72	Increase 0.2
32	 Rwanda	71.1	Increase 2
33	 North Macedonia	71.1	Decrease 0.2
34	 Macau	71	Increase 0.1
35	 Latvia	70.4	Decrease 3.2
36	 Botswana	69.5	Decrease 0.4
37	 Bulgaria	69	Increase 0.7
38	 Saint Lucia	68.7	Increase 1.1
39	 Jamaica	68.6	Decrease 0.5
40	 Uruguay	68.6	Decrease 0.6
41	 Malta	68.6	Increase 0.1
42	 Romania	68.6	Decrease 0.8
43	 Thailand	68.3	Increase 1.2
44	 Cyprus	68.1	Increase 0.3
45	 Peru	67.8	Decrease 0.9
46	 Poland	67.8	Decrease 0.7
47	 Armenia	67.7	Decrease 1
48	 Belgium	67.3	Decrease 0.2
49	 Colombia	67.3	Decrease 1.6
50	 Panama	67.2	Increase 0.2
51	 Kosovo	67	Increase 0.4
52	 Albania	66.5	Increase 2
53	 Jordan	66.5	Increase 1.6
54	 Bahrain	66.4	Decrease 1.3
55	 Grenada	65.8	Decrease 1.9
56	 Indonesia	65.8	Increase 1.6
57	 Spain	65.7	Increase 0.6
58	 Slovenia	65.5	Increase 0.7
59	 Kazakhstan	65.4	Decrease 3.7
60	 Azerbaijan	65.4	Increase 1.1
61	 Costa Rica	65.3	Decrease 0.3
62	 Portugal	65.3	Increase 1.9
63	 Brunei Darussalam	65.1	Increase 0.9
64	 Hungary	65	Decrease 1.7
65	 Slovakia	65	Decrease 0.3
66	 Mexico	64.7	Decrease 0.1
67	 Barbados	64.7	Increase 7.7
68	 Turkey	64.6	Decrease 0.8
69	 Serbia	63.9	Increase 1.4
70	 Philippines	63.8	Decrease 1.2
71	 France	63.8	Decrease 0.1
72	 Dominica	63.6	Decrease 0.9
73	 Cabo Verde	63.1	Increase 3.1
74	 Bhutan	62.9	Increase 1.1
75	 Morocco	62.9	Increase 1
76	 Bahamas	62.9	Decrease 0.4
77	 Guatemala	62.6	Decrease 0.8
78	 Côte d'Ivoire	62.4	Increase 0.4
79	 Kyrgyzstan	62.3	Decrease 0.5
80	 Italy	62.2	Decrease 0.3
81	 Fiji	62.2	Increase 0.2
82	 Samoa	62.2	Increase 0.7
83	 Bosnia and Herzegovina	61.9	Increase 0.5
84	 El Salvador	61.8	Decrease 1.4
85	 Paraguay	61.8	Decrease 0.3
86	 Croatia	61.4	Increase 0.4
87	 Seychelles	61.4	Decrease 0.2
88	 Oman	61	Steady 0
89	 Dominican Republic	61	Decrease 0.6
90	 Kuwait	60.8	Decrease 1.4
91	 Saudi Arabia	60.7	Increase 1.1
92	 Montenegro	60.5	Decrease 3.8
93	 Honduras	60.2	Decrease 0.4
94	 Tanzania	60.2	Increase 0.3
95	 Uganda	59.7	Decrease 2.3
96	 Burkina Faso	59.4	Decrease 0.6
97	 Moldova	59.1	Increase 0.7
98	 Russia	58.9	Increase 0.7
99	 Namibia	58.7	Increase 0.2
100	 China	58.4	Increase 0.6
101	 Papua New Guinea	58.4	Increase 2.7
102	 South Africa	58.3	Decrease 4.7
103	 Mali	58.1	Increase 0.5
104	 Belarus	57.9	Decrease 0.2
105	 Cambodia	57.8	Decrease 0.9
106	 Greece	57.7	Increase 0.4
107	 Nicaragua	57.7	Decrease 1.2
108	 Tonga	57.7	Decrease 5.4
109	 Ghana	57.5	Increase 1.5
110	 Laos	57.4	Increase 3.8
111	 Nigeria	57.3	Decrease 1.2
112	 Trinidad and Tobago	57	Decrease 0.7
113	 Guyana	56.8	Decrease 1.9
114	 Madagascar	56.6	Decrease 0.2
115	 Sri Lanka	56.4	Decrease 1.4
116	 Vanuatu	56.4	Decrease 13.1
117	 Senegal	56.3	Increase 0.6
118	 Gabon	56.3	Decrease 1.7
119	 Mauritania	55.7	Increase 1.7
120	 Guinea	55.7	Increase 3.5
121	 Bangladesh	55.6	Increase 0.5
122	 Tajikistan	55.6	Decrease 2.7
123	 Belize	55.4	Decrease 1.7
124	 Comoros	55.4	Decrease 0.8
125	 Tunisia	55.4	Decrease 3.5
126	 Mongolia	55.4	Decrease 0.3
127	 Benin	55.3	Decrease 1.4
128	 Vietnam	55.3	Increase 2.2
129	 India	55.2	Increase 0.7
130	 Kenya	55.1	Increase 0.4
131	 Pakistan	55	Increase 0.6
132	 Eswatini	54.7	Decrease 1.2
133	 Solomon Islands	54.6	Decrease 2.9
134	 Sao Tome and Principe	54	Increase 0.4
135	 Guinea-Bissau	54	Decrease 2.9
136	   Nepal	53.8	Decrease 0.3
137	 Ethiopia	53.6	Increase 0.8
138	 Zambia	53.6	Decrease 0.7
139	 Myanmar	53.6	Decrease 0.3
140	 Uzbekistan	53.3	Increase 1.8
141	 Maldives	53.2	Increase 2.1
142	 Lesotho	53.1	Decrease 0.8
143	 Haiti	52.7	Decrease 3.1
144	 Egypt	52.5	Decrease 0.9
145	 Cameroon	52.4	Increase 0.5
146	 Gambia	52.4	Increase 0.1
147	 Ukraine	52.3	Increase 0.4
148	 Argentina	52.2	Decrease 0.1
149	 Micronesia	51.9	Decrease 0.4
150	 Brazil	51.9	Increase 0.5
151	 Niger	51.6	Increase 2.1
152	 Afghanistan	51.5	Increase 0.2
153	 Malawi	51.4	Decrease 0.6
154	 Lebanon	51.1	Decrease 2.1
155	 Iran	51.1	Increase 0.2
156	 Angola	50.6	Increase 2
157	 Congo	50.3	Decrease 1.8
158	 Togo	50.3	Increase 2.5
159	 Chad	49.9	Increase 0.6
160	 Liberia	49.7	Decrease 1.2
161	 Central African Republic	49.1	Decrease 0.1
162	 Burundi	48.9	Decrease 2
163	 Mozambique	48.6	Increase 2.3
164	 Turkmenistan	48.4	Increase 1.3
165	 Suriname	48.1	Steady 0
166	 Sudan	47.7	Decrease 1.7
167	 Sierra Leone	47.5	Decrease 4.3
168	 Kiribati	47.3	Decrease 3.5
169	 Djibouti	47.1	Increase 2
170	 Ecuador	46.9	Decrease 1.6
171	 Algeria	46.2	Increase 1.5
172	 Timor-Leste	44.2	Decrease 3.9
173	 Bolivia	42.3	Decrease 1.8
174	 Equatorial Guinea	41	Decrease 1
175	 Zimbabwe	40.4	Decrease 3.6
176	 Republic of Congo	39.7	Increase 0.8
177	 Eritrea	38.9	Decrease 2.8
178	 Cuba	27.8	Decrease 4.1
179	 Venezuela	25.9	Increase 0.7
180	 North Korea	5.9	Increase 0.1
180	 Libya	4.95	Increase 0.1
180	 Syrian Arab Republic	4.63	Increase 0.1
180	 Yemen	5.67	Increase 0.1