180
flag
Afghanistan
0.478
-0.005
91
flag
Algeria
0.745
0.009
148
flag
Angola
0.586
-0.004
47
flag
Argentina
0.842
0.002
5
flag
Australia
0.951
0.004
91
flag
Azerbaijan
0.745
0.015
35
flag
Bahrain
0.875
-0.002
70
flag
Barbados
0.790
0.002
13
flag
Belgium
0.937
0.009
166
flag
Benin
0.525
0.001
118
flag
Bolivia (Plurinational State of)
0.692
-0.002
117
flag
Botswana
0.693
-0.020
51
flag
Brunei Darussalam
0.829
-0.001
184
flag
Burkina Faso
0.449
0.000
128
flag
Cabo Verde
0.662
0.000
151
flag
Cameroon
0.576
-0.002
188
flag
Central African Republic
0.404
-0.003
42
flag
Chile
0.855
0.003
88
flag
Colombia
0.752
-0.004
153
flag
Congo
0.571
-0.003
58
flag
Costa Rica
0.809
-0.007
40
flag
Croatia
0.858
0.003
29
flag
Cyprus
0.896
0.002
6
flag
Denmark
0.948
0.001
102
flag
Dominica
0.720
-0.002
95
flag
Ecuador
0.740
0.009
125
flag
El Salvador
0.675
0.003
176
flag
Eritrea
0.492
-0.002
144
flag
Eswatini (Kingdom of)
0.597
-0.013
99
flag
Fiji
0.730
-0.007
28
flag
France
0.903
0.005
174
flag
Gambia
0.500
-0.001
9
flag
Germany
0.942
-0.002
33
flag
Greece
0.887
0.001
135
flag
Guatemala
0.627
-0.008
177
flag
Guinea-Bissau
0.483
0.000
163
flag
Haiti
0.535
-0.005
4
flag
Hong Kong
0.952
0.003
3
flag
Iceland
0.959
0.002
114
flag
Indonesia
0.705
-0.004
121
flag
Iraq
0.686
0.007
22
flag
Israel
0.919
0.002
110
flag
Jamaica
0.709
-0.004
102
flag
Jordan
0.720
-0.003
152
flag
Kenya
0.575
-0.003
19
flag
South Korea
0.925
0.003
118
flag
Kyrgyzstan
0.692
0.003
39
flag
Latvia
0.863
-0.008
168
flag
Lesotho
0.514
-0.007
104
flag
Libya
0.718
0.015
35
flag
Lithuania
0.875
-0.004
173
flag
Madagascar
0.501
0.000
62
flag
Malaysia
0.803
-0.003
186
flag
Mali
0.428
0.001
131
flag
Marshall Islands
0.639
0.000
63
flag
Mauritius
0.802
-0.002
134
flag
Micronesia (Federated States of)
0.628
-0.001
96
flag
Mongolia
0.739
-0.006
123
flag
Morocco
0.683
0.004
149
flag
Myanmar
0.585
-0.015
143
flag
Nepal
0.602
-0.002
13
flag
New Zealand
0.937
0.001
189
flag
Niger
0.400
-0.001
78
flag
North Macedonia
0.770
-0.004
54
flag
Oman
0.816
-0.011
80
flag
Palau
0.767
-0.006
61
flag
Panama
0.805
0.004
105
flag
Paraguay
0.717
-0.013
116
flag
Philippines
0.699
-0.011
38
flag
Portugal
0.866
0.003
53
flag
Romania
0.821
-0.003
165
flag
Rwanda
0.534
0.002
106
flag
Saint Lucia
0.715
-0.008
111
flag
Samoa
0.707
-0.005
138
flag
Sao Tome and Principe
0.618
-0.001
170
flag
Senegal
0.511
-0.002
72
flag
Seychelles
0.785
-0.008
12
flag
Singapore
0.939
0.000
23
flag
Slovenia
0.918
0.005
109
flag
South Africa
0.713
-0.014
27
flag
Spain
0.905
0.006
172
flag
Sudan
0.508
-0.002
7
flag
Sweden
0.947
0.005
150
flag
Syrian Arab Republic
0.577
0.000
160
flag
Tanzania (United Republic of)
0.549
0.001
140
flag
Timor-Leste
0.607
-0.007
91
flag
Tonga
0.745
0.000
97
flag
Tunisia
0.731
-0.006
91
flag
Turkmenistan
0.745
0.004
166
flag
Uganda
0.525
0.001
26
flag
United Arab Emirates
0.911
-0.001
21
flag
United States
0.921
0.001
101
flag
Uzbekistan
0.727
0.006
120
flag
Venezuela (Bolivarian Republic of)
0.691
-0.004
183
flag
Yemen
0.455
-0.005
146
flag
Zimbabwe
0.593
-0.007
67
flag
Albania
0.796
0.002
40
flag
Andorra
0.858
0.010
71
flag
Antigua and Barbuda
0.788
0.000
85
flag
Armenia
0.759
0.002
25
flag
Austria
0.916
0.003
55
flag
Bahamas
0.812
-0.003
129
flag
Bangladesh
0.661
0.006
60
flag
Belarus
0.808
0.001
123
flag
Belize
0.683
-0.007
127
flag
Bhutan
0.666
-0.002
74
flag
Bosnia and Herzegovina
0.780
-0.001
87
flag
Brazil
0.754
-0.004
68
flag
Bulgaria
0.795
-0.007
187
flag
Burundi
0.426
0.000
146
flag
Cambodia
0.593
-0.003
15
flag
Canada
0.936
0.005
190
flag
Chad
0.394
-0.003
79
flag
China
0.768
0.004
156
flag
Comoros
0.558
-0.004
179
flag
Republic of Congo
0.479
0.000
159
flag
Côte d'Ivoire
0.550
-0.001
83
flag
Cuba
0.764
-0.017
32
flag
Czechia
0.889
-0.003
171
flag
Djibouti
0.509
-0.001
80
flag
Dominican Republic
0.767
0.003
97
flag
Egypt
0.731
-0.003
145
flag
Equatorial Guinea
0.596
-0.003
31
flag
Estonia
0.890
-0.002
175
flag
Ethiopia
0.498
0.000
11
flag
Finland
0.940
0.002
112
flag
Gabon
0.706
-0.004
63
flag
Georgia
0.802
0.000
133
flag
Ghana
0.632
0.000
68
flag
Grenada
0.795
0.003
182
flag
Guinea
0.465
-0.001
108
flag
Guyana
0.714
-0.007
137
flag
Honduras
0.621
0.000
46
flag
Hungary
0.846
-0.003
132
flag
India
0.633
-0.009
76
flag
Iran (Islamic Republic of)
0.774
-0.003
8
flag
Ireland
0.945
0.002
30
flag
Italy
0.895
0.006
19
flag
Japan
0.925
0.002
56
flag
Kazakhstan
0.811
-0.003
136
flag
Kiribati
0.624
0.001
50
flag
Kuwait
0.831
0.009
140
flag
Laos
0.607
-0.001
112
flag
Lebanon
0.706
-0.020
178
flag
Liberia
0.481
0.001
16
flag
Liechtenstein
0.935
0.002
17
flag
Luxembourg
0.930
0.006
169
flag
Malawi
0.512
-0.004
90
flag
Maldives
0.747
0.013
23
flag
Malta
0.918
0.007
158
flag
Mauritania
0.556
0.000
86
flag
Mexico
0.758
0.002
80
flag
Moldova (Republic of)
0.767
0.001
49
flag
Montenegro
0.832
0.006
185
flag
Mozambique
0.446
-0.007
139
flag
Namibia
0.615
-0.018
10
flag
Netherlands
0.941
0.002
126
flag
Nicaragua
0.667
0.013
163
flag
Nigeria
0.535
0.000
2
flag
Norway
0.961
0.002
161
flag
Pakistan
0.544
0.001
106
flag
Palestine
0.715
-0.001
156
flag
Papua New Guinea
0.558
-0.002
84
flag
Peru
0.762
0.000
34
flag
Poland
0.876
0.000
42
flag
Qatar
0.855
0.001
52
flag
Russia
0.822
-0.008
75
flag
Saint Kitts and Nevis
0.777
-0.002
89
flag
Saint Vincent and the Grenadines
0.751
-0.013
44
flag
San Marino
0.853
0.008
35
flag
Saudi Arabia
0.875
0.005
63
flag
Serbia
0.802
-0.002
181
flag
Sierra Leone
0.477
0.002
45
flag
Slovakia
0.848
-0.009
155
flag
Solomon Islands
0.564
-0.001
191
flag
South Sudan
0.385
-0.001
73
flag
Sri Lanka
0.782
0.002
99
flag
Suriname
0.730
-0.013
1
flag
Switzerland
0.962
0.006
122
flag
Tajikistan
0.685
0.021
66
flag
Thailand
0.800
-0.002
162
flag
Togo
0.539
0.004
57
flag
Trinidad and Tobago
0.810
-0.008
48
flag
Turkey
0.838
0.005
130
flag
Tuvalu
0.641
0.002
77
flag
Ukraine
0.773
-0.002
18
flag
United Kingdom
0.929
0.005
58
flag
Uruguay
0.809
-0.012
140
flag
Vanuatu
0.607
-0.001
115
flag
Vietnam
0.703
-0.007
154
flag
Zambia
0.565
-0.005
